SERVER_PORT="3000"

PROFILE_DB_HOST="localhost"
PROFILE_DB_PORT="5432"
PROFILE_DB_USERNAME="postgres"
PROFILE_DB_PASSWORD="password"
PROFILE_DB_DATABASE="profile_db"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_EXPIRATION_TIME="24:00:00"

JWT_SECRET="DO NOT USE THIS VALUE"
JWT_EXPIRATION="1800s"
